<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jtu-wu-uDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eKc-FX-gxB">
            <objects>
                <navigationController id="Jtu-wu-uDI" customClass="NavigationController" customModule="Beard_For_Everyone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBN-PF-3gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIw-gj-gjb" kind="relationship" relationship="rootViewController" id="aHc-V0-1FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmU-NV-lKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="296"/>
        </scene>
        <!--Beard List View Controller-->
        <scene sceneID="bDl-sJ-yJK">
            <objects>
                <tableViewController storyboardIdentifier="BeardListViewController" id="NIw-gj-gjb" customClass="BeardListViewController" customModule="Beard_For_Everyone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyP-AF-VbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeardCell" id="34N-R5-nKb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34N-R5-nKb" id="5Cd-F4-HJx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIw-gj-gjb" id="OOP-iU-vzG"/>
                            <outlet property="delegate" destination="NIw-gj-gjb" id="1UC-DZ-FIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzP-0c-vns">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJc-gd-0l2">
                            <connections>
                                <action selector="addNewBeard:" destination="NIw-gj-gjb" id="25B-Z8-NIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec7-Dt-v3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="296"/>
        </scene>
    </scenes>
</document>
